<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SGView"
    tools:context="androidsupersquad.rocketfrenzy.MiniGame.ShakeMiniGame">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="177dp"
        android:max="50000"
        android:minHeight="50dip"
        android:progress="0"
        android:progressDrawable="@drawable/myprogressbar" />

    <TextView
        android:id="@+id/ShakeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/shake"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="75sp" />

    <TextView
        android:id="@+id/SGCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/progressBar"
        android:layout_marginTop="62dp"
        android:text="@string/ready"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="75sp"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/ShakeCloseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cancel"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:id="@+id/winrocket"
        android:textSize= "25sp"
        android:textStyle="bold"
        android:text="You Won!"
        />

</RelativeLayout>

