<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/titleLayout"
    android:background="#1A237E">

    <ImageView android:id="@+id/titleBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rocketfrenzytitle_bg"
        android:visibility="invisible"/>

    <ImageView android:id="@+id/titleRocket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rocketfrenzytitle_rocket"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/titleCloud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rocketfrenzytitle_cloud"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rocketfrenzytitle_name"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:src="@drawable/rocketfrenzytitle_start"/>

    <Button
        android:id="@+id/startButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="startGame" />
</RelativeLayout>