<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="androidsupersquad.rocketfrenzy.Fragments.ProfileFragment">

    <ImageView
        android:id="@+id/ProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:contentDescription=""
        app:srcCompat="@drawable/watericon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfilePicture"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:text="@string/username"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/NameChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:background="?android:attr/actionModeBackground"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible" />
</RelativeLayout>
