<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_dark"
    android:baselineAligned="false"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="61dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bleach" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/BuyButton"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_weight="0.16"
        android:background="@drawable/buybutton"
        android:paddingLeft="2dp"
        android:text="@string/buy"
        android:textColor="@android:color/background_light" />
</LinearLayout>
